# Radish.Windowing

./: LICENSE  README.md  Radish.Windowing.sln.DotSettings  Radish.Windowing.slnx  build-nuget-packages.ps1
examples/SDL3Example/: Application.cs  ColorExtensions.cs  Program.cs  SDL3Example.csproj  VersionUtility.cs
src/: Directory.Build.props
src/Radish.Windowing/: FullscreenMode.cs  IBackendWindowParameters.cs  IDisplay.cs  IWindow.cs  IWindowFactory.cs  InputEventDelegates.cs  NativeWindowException.cs  Radish.Windowing.csproj  VideoMode.cs  WindowClosingEventArgs.cs  WindowEventDelegates.cs  WindowInitParameters.cs  WindowProviderNotFoundException.cs  WindowState.cs  WindowingProvider.cs
src/Radish.Windowing.SDL3/: EventHandlerDelegate.cs  Radish.Windowing.SDL3.csproj  Sdl3BackendWindowParameters.cs  Sdl3Window.cs  Sdl3WindowingProvider.cs  SdlDisplay.cs  SpecializedWindowType.cs
src/Radish.Windowing.SDL3/InputDevices/: Sdl3InputContext.cs  SdlBaseInputDevice.cs  SdlGamepad.cs  SdlKeyboard.cs  SdlMouse.cs
src/Radish.Windowing.SDL3/Utility/: EnumUtility.cs  LinqExtensions.cs  VersionUtility.cs
src/Radish.Windowing/InputDevices/: GamepadAxes.cs  GamepadButtons.cs  GamepadModel.cs  IGamepad.cs  IInputContext.cs  IInputDevice.cs  IKeyboard.cs  IMouse.cs  ITouchpad.cs  InputEventDelegates.cs  Keys.cs  MouseButtons.cs  Scancodes.cs  TextInputCapitalization.cs  TextInputFlags.cs  TextInputType.cs
