<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Radish.Windowing.SDL3</PackageId>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Radish Windowing - SDL3 Backend</Title>
        <Description>SDL3 backend for Radish.Windowing</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Radish.Windowing.SDL3.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Radish.Windowing.SDL3.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Radish.Windowing\Radish.Windowing.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SDL3-CS" Version="3.3.2.1"/>
    </ItemGroup>

</Project>
