<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Radish Windowing - SDL3 Backend</Title>
        <Authors>Audrey Castillo</Authors>
        <Description>SDL3 backend for Radish.Windowing</Description>
        <IsAotCompatible>true</IsAotCompatible>
        <Copyright>Copyright (c) Audrey Castillo</Copyright>
        <Product>Radish.Windowing</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Radish.Windowing.SDL3.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Radish.Windowing.SDL3.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Radish.Windowing\Radish.Windowing.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.5.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SDL3-CS" Version="3.3.2.1"/>
    </ItemGroup>

</Project>
