<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <RootNamespace>Radish.Windowing.Examples</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>Radish.Windowing.SDL3Example</PackageId>
        <Title>SDL3 Example</Title>
        <Authors>Audrey Castillo</Authors>
        <Description>Example/debugging program for Radish.Windowing's SDL3 backend.</Description>
        <Copyright>Copyright (c) Audrey Castillo</Copyright>
        <Product>Radish.Windowing</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Radish.Windowing.SDL3\Radish.Windowing.SDL3.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ColorHelper" Version="1.8.1"/>
        <PackageReference Include="GitVersion.MsBuild" Version="6.5.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SDL3-CS.Native" Version="3.3.2"/>
    </ItemGroup>

</Project>
